[gd_scene load_steps=4 format=3 uid="uid://dtnj1v2rpll85"]

[ext_resource type="Script" path="res://obstacle.gd" id="1_45fdr"]
[ext_resource type="Texture2D" uid="uid://buu5w6j2g0w2x" path="res://icon.svg" id="2_m5w0f"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7w6k1"]
radius = 43.0
height = 102.0

[node name="Obstacle" type="Area2D"]
script = ExtResource("1_45fdr")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.898039, 0.2, 0.2, 1)
texture = ExtResource("2_m5w0f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_7w6k1")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(5.5, 3.2)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
